---
- hosts: local
  tasks:

###
#Salesforce CLI installation
###
   - name: Download the Salesforce CLI
     get_url: 
       url: https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz
       dest: ~/sfdx-linux-amd64.tar.xz
   - name: Create sfdx directory
     file:
       path: ~/sfdx
       state: directory
   - name: unpack the contents of the download
     unarchive:
       src: ~/sfdx-linux-amd64.tar.xz
       dest: ~/sfdx
       extra_opts: [--strip-components=1]
       remote_src: True
       
   - name: run the salesforce cli installer
     command: ~/sfdx/install
     become: yes

   - name: update salesforce cli
     command: sfdx update
